# declares the server (backend) running on port 5000
upstream server {
    server server:5000;
}

# declares the proxy server running on port 80
server {
    listen 80;

    # redirects every request that ends with /api/
    # to the backend
    location /api{
        rewrite /api/(.*) /$1 break;
        proxy_pass http://server;
    }
}