# declares the server (backend) running on port 5000
upstream server {
    server server:5000;
}

# declares the server (frontend) running on port 8080
upstream client{
    server client:8080;
}

# declares the proxy server running on port 80
server {
    # listening on port 80
    listen 80;

    # redirects every request that ends with / 
    # to the frontend
    location / {
        proxy_pass http://client;
    }

    # fix web socket error
    location /sockjs-node{
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # sets the max upload size to 100M
    client_max_body_size 100M;

    # redirects every request that ends with /api/
    # to the backend
    location /api{
        rewrite /api/(.*) /$1 break;
        proxy_pass http://server;
    }
}