# declares the server (backend) running on port 5000
upstream server {
    server server:5000;
}

# declares the proxy server running on port 80
server {
    # listening on port 80
    listen 80;

    # sets the max upload size to 100M
    client_max_body_size 100M;

    # redirects every request that ends with /api/
    # to the backend
    location /api{
        rewrite /api/(.*) /$1 break;
        proxy_pass http://server;
    }
}